[33mcommit f432b1e0c99b7e3408b832cc37da685191ad0d8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: reyesguerrerofi <antonio1122235@gmail.com>
Date:   Thu Oct 31 15:01:31 2019 -0600

    Se agrego un .txt de prueba para solo una clasificacion, se agrego un codigo para ese caso particular, se avanzo el codigo para clasificar distintos codigos de forma general

[33mcommit afbbefb42f84ea7eacba49b8f6219559b1cf9999[m
Author: reyesguerrerofi <antonio1122235@gmail.com>
Date:   Wed Oct 30 11:47:00 2019 -0600

    Agrego carpeta mia para cambios

[33mcommit f41b921de7d6ff1a9e8c430bf09117724f72cbbb[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 12:05:11 2019 -0600

    Update robot.py

[33mcommit 6d72b366eb2e009596cadca7620b6b1ecc38c2d2[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 12:01:42 2019 -0600

    Add files via upload

[33mcommit 589733c1d2e84f0a73a172d4801781bc4fe39f6e[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 11:57:50 2019 -0600

    Add files via upload

[33mcommit 91bbd60fe620856178ecbbead2060281d5d090bf[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 11:41:10 2019 -0600

    Add files via upload

[33mcommit 04f139331cfc5920edb7fe1809c0ca6d92710b32[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 10:19:30 2019 -0600

    Add files via upload

[33mcommit 50bb8f3dcc09f9a147eaa9717cd427ce7e01ad18[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 10:19:05 2019 -0600

    Add files via upload

[33mcommit 4127dcdc71aee34e0a9c054173300d83acc2ef15[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 09:56:43 2019 -0600

    Add files via upload

[33mcommit aa723b146df7846b2a8b953ff449eb1fe52eb15a[m
Author: alex12885 <34387188+alex12885@users.noreply.github.com>
Date:   Tue Oct 29 09:47:35 2019 -0600

    Add files via upload
